.search {
    width: 500px;
    display: flex;
}

.search-box {
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn {
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder {
    color: #a9a9a9;
}

.container {
    width: 100%;
    margin-top: 10%;
    letter-spacing: 1px;
}

    .container h2 {
        background: #585b5f;
        color: #fff;
        width: 200px;
        font-size: 24px;
        padding: 5px;
        float: left;
    }

.row {
    margin: 5px;
    display: inline-block;
    width: 170px;
    height: 275px;
    background-color: #F5FBEF;
    text-align: center;
    vertical-align: top;
}
